.products {
  @include widthMain;
  margin-top: 10rem;
  margin-bottom: 10rem;

  &--top-margin-smaller {
    margin-top: 5rem;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__top-content {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 2rem;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-auto-rows: 1fr;

    margin-top: 4rem;

    column-gap: 2rem;
    row-gap: 2rem;
  }

  &__box {
    padding: 2.5rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s;

    &:hover {
      box-shadow: var(--shadow-secondary);
      transform: translateY(-2px);
    }
  }

  &__box:hover &__name {
    text-decoration: underline;
    text-decoration-style: dotted;
  }

  &__img {
    width: 100%;
  }
}
